export ZEEBE_ADDRESS='b053a6d4-9ba0-4ccb-a329-00eaedb1289c.syd-1.zeebe.camunda.io:443'
export ZEEBE_CLIENT_ID='RxJRREbXGZOipneWKy5GZcui.eSNqLwR'
export ZEEBE_CLIENT_SECRET='Qz8oixQc3yewTR7C~90jz69Nzt3i~fLlKCRGtX4Ml1zgbhEJLTOQok69_khI38jv'
export ZEEBE_AUTHORIZATION_SERVER_URL='https://login.cloud.camunda.io/oauth/token'
export ZEEBE_TOKEN_AUDIENCE='zeebe.camunda.io'
export CAMUNDA_CLUSTER_ID='b053a6d4-9ba0-4ccb-a329-00eaedb1289c'
export CAMUNDA_CLUSTER_REGION='syd-1'
export CAMUNDA_CREDENTIALS_SCOPES='Zeebe,Tasklist,Operate,Optimize'
export CAMUNDA_TASKLIST_BASE_URL='https://syd-1.tasklist.camunda.io/b053a6d4-9ba0-4ccb-a329-00eaedb1289c'
export CAMUNDA_OPTIMIZE_BASE_URL='https://syd-1.optimize.camunda.io/b053a6d4-9ba0-4ccb-a329-00eaedb1289c'
export CAMUNDA_OPERATE_BASE_URL='https://syd-1.operate.camunda.io/b053a6d4-9ba0-4ccb-a329-00eaedb1289c'
export CAMUNDA_OAUTH_URL='https://login.cloud.camunda.io/oauth/token'

export CAMUNDA_CONSOLE_CLIENT_ID='Oow0uh9oNblSQaLl'
export CAMUNDA_CONSOLE_CLIENT_SECRET='Mjf7tVx.sZ1R0y86PsFFI~F27G.cgYWt'
export CAMUNDA_OAUTH_URL='https://login.cloud.camunda.io/oauth/token'
export CAMUNDA_CONSOLE_BASE_URL='https://api.cloud.camunda.io'
export CAMUNDA_CONSOLE_OAUTH_AUDIENCE='api.cloud.camunda.io'

PORT = 6969
CONNECTION_URL = mongodb+srv://LiemLD:21101998@mernandsustainable.ychjwhk.mongodb.net/?retryWrites=true&w=majority